<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Options</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../styles/options.css">
</head>
<body>

  <details class="card" open="true">
    <summary class="badge badge-primary">Initiation:</summary>

    <div id="Password" class="form-group row px-1 m-0 mb-1">
      <label class="col-5 col-form-label">text</label>
      <div class="col-7 px-1">
        <input type="text" class="form-control">
      </div>
    </div>

    <div id="maxSelections" class="form-group row px-1 m-0 mb-1">
      <label class="col-5 col-form-label text-truncate">number</label>
      <div class="col-7 px-1">
        <input type="number" class="form-control">
      </div>
    </div>

    <details> <summary>Layouts:</summary>
      <div id="rows" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>

      <div id="cols" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>

      <div id="maxWidth" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>

      <div id="maxHeight" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>

      <div id="layoutSelections" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>

      <div id="frameKeywords" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>
    </details>

    <details id="keywords-list"> <summary>Keywords:</summary>
    </details>

  </details>

  <details class="card" open="true">
    <summary class="badge badge-primary">Features:</summary>
    <details><summary>Picpass functionality:</summary>
      <div id="quitOnCompletion" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="refreshButton" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="quitButton" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="keywordsRevealHint" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>
    </details>

    <details><summary>Password related:</summary>
      <div id="passwordConfiguration" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="submitPassword" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="resetPassword" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>
    </details>

    <details><summary>Hints functionality:</summary>
      <div id="hintPanel" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="textHint" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="imageHint" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>
    </details>

    <details><summary>Keywords selection progress:</summary>
      <div id="progressbarPanel" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="coloredBorder" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="progrebarPostions" class="form-group row px-1 m-0 mb-1">
        <label class="col-5 col-form-label text-truncate">number</label>
        <div class="col-7 px-1">
          <input type="number" class="form-control">
        </div>
      </div>
    </details>

    <details><summary>Textual keywords layout:</summary>
      <div id="imageLayoutBegin" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>

      <div id="toggleLayout" class="form-check ml-2">
          <Input class="form-check-input" type="checkbox" value="true" id="1"/>
          <label class="form-check-label" for="1">checkbox</label>
      </div>
    </details>
  </details>

  <details><summary>Features permissions:</summary>
    <div id="configurationSettings" class="form-check ml-2">
        <Input class="form-check-input" type="checkbox" value="true" id="1"/>
        <label class="form-check-label" for="1">checkbox</label>
    </div>

    <div id="subscriberSettings" class="form-check ml-2">
        <Input class="form-check-input" type="checkbox" value="true" id="1"/>
        <label class="form-check-label" for="1">checkbox</label>
    </div>

    <div id="premiumSubscriber" class="form-check ml-2">
        <Input class="form-check-input" type="checkbox" value="true" id="1"/>
        <label class="form-check-label" for="1">checkbox</label>
    </div>

    <div id="exclusiveSubscriber" class="form-check ml-2">
        <Input class="form-check-input" type="checkbox" value="true" id="1"/>
        <label class="form-check-label" for="1">checkbox</label>
    </div>

    <div id="featureSettings" class="form-check ml-2">
        <Input class="form-check-input" type="checkbox" value="true" id="1"/>
        <label class="form-check-label" for="1">checkbox</label>
    </div>

    <div id="initSettings" class="form-check ml-2">
        <Input class="form-check-input" type="checkbox" value="true" id="1"/>
        <label class="form-check-label" for="1">checkbox</label>
    </div>
  </details>

  <div class="d-flex m-1">
    <button id="resetButton" type="button" class="btn btn-primary flex-fill mb-1">
      <img src="../images/reset-icon.png" width="32px" height="32px">Reset configuration
    </button>
  </div>

  <script src="../scripts/optionsPage.js"></script>
</body>
</html>
